date.timezone = Europe/Paris
xdebug.max_nesting_level=500
short_open_tag = off
magic_quotes_gpc = off
register_globals = off
session.auto_start = off

[xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9009
xdebug.remote_autostart=1
